XAML/MenuSelectionView.xaml

<Page x:Class="KioskApp.MenuSelectionView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:kioskapp="clr-namespace:KioskApp" d:DataContext="{d:DesignInstance Type=kioskapp:MenuSelectionViewModel}"
      mc:Ignorable="d"
      Title="Menu Selection"

        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!--카테고리 네비게이션-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
            <ItemsControl ItemsSource="{Binding KioskData.CategoryList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" Columns="3"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>


                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Button Width="100" Height="50" Command="{Binding DataContext.ChangeCategoryCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding Name}">
                                <Viewbox Width="100" MaxWidth="100" Stretch="Uniform">
                                    <TextBlock Text="{Binding Name}" FontFamily="/Fonts/#배달의민족 한나체 Pro"/>
                                </Viewbox>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!--<Button Content="메인" Command="{Binding ChangeCategoryCommand}" CommandParameter="메인" />
            <Button Content="사이드" Command="{Binding ChangeCategoryCommand}" CommandParameter="사이드" />-->
        </StackPanel>
        <!--메뉴-->
        <StackPanel Grid.Row="1">

            <ItemsControl ItemsSource="{Binding CurrentMenus}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="4" Columns="5"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Button Command="{Binding DataContext.ChooseMenuButtonCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}">
                                <Image Source="{Binding MenuImage}" Height="100" Width="100"/>
                            </Button>
                            <TextBlock Text="{Binding Name}" FontSize="15" HorizontalAlignment="Center" FontFamily="/Fonts/#배달의민족 한나체 Pro" />
                            <TextBlock Text="{Binding Price, StringFormat='{}{0:F0}'}" FontSize="20" Foreground="#FF2200" HorizontalAlignment="Center" FontFamily="/Fonts/#배달의민족 한나체 Pro"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <TextBlock Text="담긴 항목" FontFamily="/Fonts/#배달의민족 한나체 Pro" FontSize="30" Grid.Row="2" TextAlignment="Left" Background="PaleVioletRed" />
        <ScrollViewer PanningMode="Both" HorizontalScrollBarVisibility="Visible" Grid.Row="3">
            <WrapPanel>
                <ItemsControl ItemsSource="{Binding Cart}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Command="{Binding DataContext.DeleteMenuCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" CommandParameter="{Binding}">
                                    <Image Source="{Binding MenuImage}" Height="100" Width="100" />
                                </Button>
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" FontFamily="/Fonts/#배달의민족 한나체 Pro" />
                                <TextBlock Text="{Binding Price}" HorizontalAlignment="Center" FontFamily="/Fonts/#배달의민족 한나체 Pro"/>
                                <TextBlock Text="{Binding Quantity, FallbackValue='수량: 0', StringFormat='수량: {0}'}" HorizontalAlignment="Center" FontFamily="/Fonts/#배달의민족 한나체 Pro"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>
        </ScrollViewer>
        <TextBlock Grid.Row="4" FontFamily="/Fonts/#배달의민족 한나체 Pro"  TextAlignment="Right" FontSize="40">
            <Run Text="{Binding Total}"/>
            <Run Text="원"/>
        </TextBlock>
        <Button Grid.Row="5" Command="{Binding PaymentCommand}" Content="결제하기" FontSize="40" Height="50" FontFamily="/Fonts/#배달의민족 한나체 Pro"/>
    </Grid>
</Page>